*
{
    padding: 0;
    margin: 0;
}
body
{
    min-height: 100vh;
  
    background-color: aqua;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    /* grid-template-rows: 100px 100px 35% 35%150px 100px; */
    grid-template-rows: 80px auto 1fr auto 50px;
    gap: 10px;
    grid-template-areas: 
    'header   header   header'
    'leftside banner   rightside'
    'leftside maincont rightside'
    'leftside maincont rightside'
    'leftside lowcont  rightside' 
    'footer   footer   footer';             
}
header
{
    
    background-color: yellow;
    grid-area: header;
    line-height: 80px;
}
.banner
{
    background-color: red;
    grid-area: banner;
    height: 50px;
}
.leftside
{
    background-color: green;
    grid-area: leftside;

}
.rightside
{
    background-color: yellow;
    grid-area:rightside;

}
.maincont
{
    background-color: blue;
    grid-area: maincont;

}
.lowcont
{
    background-color: green;
    grid-area:lowcont;
}
footer
{
    background-color: blue;
    grid-area: footer;
    height: 50px;
}
@media(max-width: 900px)
{
    body
    {
        grid-template-rows: 50px 50px 50px 1fr 50px 50px 50px;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'header'
        'banner'
        'leftside'
        'maincont'
        'rightside'
        'lowcont'
        'footer';
    }
}

