
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding: 20px;
    display: grid;
    grid-template-areas: "main side";
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
    gap: 20px;
    min-height: 100vh;
}


.main {
    background-color: blue;
    grid-area: main;
    padding: 20px;
    border-radius: 10px;
}


.side {
    padding: 10px;
    background-color: aqua;
    grid-area: side;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}


.side div {
    background-color: whitesmoke;
    height: 200px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}


@media (max-width: 900px) {
    body {
        grid-template-areas: 
            "main"
            "side";
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }

    .side {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}
