<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .card
{
    background: black;
    height: 400px;
    width: 300px;
    position: absolute;
    overflow: hidden;
    /* z-index: 1; */
    
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
  
}
.card .picture,
.card .details
{
    position: absolute;
    width: 100%;
    height: 100%;
}
.card .picture img
{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 1s ease-in-out;
  
}
.card .details img
{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: 1s ease-in-out;
    
}
.card .picture
{
    top: 0;
    left: 0;
    transition: 1s;
}
.card .details
{
    top: 0;
    left: 100%;
    transition: 1s;
}

.card:hover .picture
{
    top: 0;
    left: -100%;
}
.card:hover .details{
    top: 0;
    left: 0; 
}


    </style>
</head>
<body>
    <div class="card">
        <div class="picture">
            <img src="download.jpg" alt="">
        </div>
        <div class="details">
            <img src="download (1).jpg" alt="">
        </div>
    </div>
</body>
</html>